# GOLD-main

./: README.md  pom.xml
TestLogs/ExtentReport/: Test_DGLD_HF_ST_067_Guest_User_Checkout_with_Text_Engraving_product.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestExecute.Admin.RegressionTestcases.Test_DGLD_Admin_ST_CM_001_Create_Update_Delete_New_Customer.xml  TEST-TestExecute.Hydroflask.regressionTestcase.Test_DGLD_HF_ST_018_Validation_ShippingAddress_form_for_GuestUesr.xml  TEST-TestExecute.Hydroflask.regressionTestcase.Test_DGLD_HF_ST_019_Validation_ShippingAddress_form_for_RegisterUesr.xml  TEST-TestExecute.Hydroflask.regressionTestcase.Test_DGLD_HF_ST_068_Register_User_Checkout_with_Text_Engraving_product.xml  TEST-TestExecute.Osprey_US.Osprey_US_O2C_E2E.TEST_DGLD_OSP_E2E_002_Registeruser_checkout_with_Klarna_Standard_shipping.xml  TEST-TestExecute.Osprey_US.RegressionTestcase.Test_DGLD_OSP_US_BCST_005_HeaderLinks.xml  TEST-TestExecute.Osprey_US.RegressionTestcase.Test_DGLD_OS_001_Place_Order_with_validating_ShippingMethods_for_Employee_StandardShipping_20.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
